BOT_TOKEN=
ADMIN_USER_ID=
WEBHOOK_URL=

# Timesheet
GOOGLE_SPREADSHEET_URL=
TIMESHEET_AUTHORIZED_USERS=

# Minecraft
MINECRAFT_AUTHORIZED_USERS=
MINECRAFT_SERVER_URL=

MINECRAFT_AWS_INSTANCE_ID=
MINECRAFT_AWS_REGION=
MINECRAFT_AWS_ACCESS_KEY_ID=
MINECRAFT_AWS_SECRET_ACCESS_KEY=
